<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <title> ohmyfood </title>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
            <link rel="manifest" href="favicon/site.webmanifest"> 
    </head>

    <body>
        <header>
	        <div id="conteneur1">
                <img src="images/ohmyfood.png" alt="logo"/>    
            </div>
        </header>
            <div id="carte">
                <img src="images/jay.jpg" alt="jay"/>   
                <h6> La palette du goût</h6>
                <i class="far fa-heart"></i>                 
            </div>
	    <div id="conteneur2">
                <div class="filtres">

                <h2> <strong>ENTREES</strong> </h2>

                    <div class="filtres2">

                    <div class="partage">                
                        <p> <a href="#"><strong>Fricassée d'escargot
                        Au piment d'Espelette 25€</strong> </a></p></div>

                    <div class="partage">  
                        <p><a href="#"> <strong>Foie gras de canard mi-cuit Et ses copeaux de truffe noire 35€</strong></a> </p></div>

                    <div class="partage">
                        <p><a href="#"><strong> Oeuf au plat Assaisonné à la truffe sur lit de caviar 20€ </strong></a></p></div>
                    </div>
                </div>
        </div>
        <div id="conteneur2">
                <div class="filtres">

                <h2> <strong>PLATS</strong> </h2>

                    <div class="filtres2">

                    <div class="partage">
                
                        <p> <a href="#"><strong>Filet de boeuf aux herbes
                        Accompagné de sa ribambelle de légumes 40€</strong> </a></p></div>

                    <div class="partage">  
                        <p><a href="#"> <strong>Parmentier de queue de boeuf À la truffe noire sur sa purée de panais 35€</strong></a> </p></div>

                    <div class="partage">
                        <p><a href="#"><strong> Filet de turbot Aux agrumes 44€ </strong></a></p></div>
                    </div>
                </div>
        </div>
        <div id="conteneur2">
                <div class="filtres">

                <h2> <strong>DESSERTS</strong> </h2>

                    <div class="filtres2">

                    <div class="partage">          
                        <p> <a href="#"><strong>Paris-Brest Revisité 18€</strong> </a></p></div>

                    <div class="partage">  
                        <p><a href="#"> <strong>Macaron au chocolat d'exception  Et glace à la vanille de Madagascar 22€</strong></a> </p></div>

                    <div class="partage">
                        <p><a href="#"><strong> Mousse au chocolat  Au piment d'Espelette et à la truffe noire 23€  </strong></a></p></div>
                    </div>
                </div>
        </div>

        <div id="bouton">
                <a class="explore" id="texte" href="#"><strong>Explorer nos restaurants</strong></a>
        </div>
    <footer>
            <div class="position">
                <div class="pflex">
                <h4> ohmyfood </h4>
                </div>
                <div class="pflex">
                <i class="fas fa-utensils"></i>
                    <p><a href="#"> Proposer un restaurant</a></p>
                </div>
                <div class="pflex">
                <i class="fas fa-hands-helping"></i>
                    <p><a href="#">Devenir partenaire</a></p>
                </div>
                <div class="pflex">
                <p><a href="#">Mentions légales</a></p>
                </div>
                <div class="pflex">
                <p><a href="#">Contact</a></p>
                </div>
            </div>
    </footer>

</body>

</html>



